# spring-io-barcelona-2022-spring-kafka-beyond-the-basics

./: .env  README.md  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
avro-model/: pom.xml
avro-model/src/main/resources/avro/: stock-quote-v1.avsc
http-calls/: rest-api-requests.http  schema-registry-requests.http
monitoring/grafana/dashboards/: jvm-micrometer_rev9.json  kafka-cluster-confluent.json  kafka-consumer-community.json  kafka-topics-confluent.json
monitoring/grafana/provisioning/dashboards/: grafana-dashboard.yml
monitoring/grafana/provisioning/datasources/: grafana-datasource.yml
monitoring/jmx-exporter/: kafka_broker.yml
monitoring/prometheus/: prometheus.yml
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/nl/jtim/spring/kafka/consumer/: ShakyStockQuoteService.java  SpringKafkaConsumerApplication.java  StockQuoteConsumer.java  StockQuoteService.java
spring-kafka-consumer/src/main/java/nl/jtim/spring/kafka/consumer/config/: KafkaExceptionHandlingConfiguration.java
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-consumer/src/test/java/nl/jtim/spring/kafka/consumer/: EmbeddedKafkaAvroExampleIntegrationTest.java  KafkaMockSchemaRegistryTestConfiguration.java  KafkaTestContainersIntegrationTest.java  KafkaTestTopicTestConfiguration.java  SpringKafkaConsumerApplicationTests.java
spring-kafka-consumer/src/test/resources/: application.yml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/: ScheduledStockQuoteProducer.java  SpringKafkaProducerApplication.java  StockQuoteProducer.java
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/config/: KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java  SchedulingConfiguration.java
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/generator/: AbstractRandomStockQuoteGenerator.java  RandomStockQuoteGenerator.java
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/rest/: RestResource.java  StockQuoteRequest.java
spring-kafka-producer/src/main/resources/: application.yml
spring-kafka-producer/src/test/java/nl/jtim/spring/kafka/producer/: SpringKafkaProducerApplicationTests.java
spring-kafka-producer/src/test/resources/: application.yml
spring-kafka-streams/: pom.xml
spring-kafka-streams/src/main/java/nl/jtim/kafka/streams/: SpringKafkaStreamsApplication.java
spring-kafka-streams/src/main/java/nl/jtim/kafka/streams/config/: KafkaStreamsConfig.java  KafkaStreamsExceptionHandlingConfig.java  KafkaTopicsConfiguration.java
spring-kafka-streams/src/main/resources/: application.yml
spring-kafka-streams/src/test/java/nl/jtim/kafka/streams/: TopologyTestDriverAvroTest.java
